<!<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Buttons Grid</title>
         <link rel="stylesheet" href="css/buttonsGrid.css" type="text/css">
    </head>
    <body>
        <div id="btns" class="buttonContainer">
            <button type = "submit" id = "btn1">1</button>
            <button type = "submit" id = "btn2">2</button>
            <button type = "submit" id = "btn3">3</button>
            <button type = "submit" id = "btn4">4</button>
            <button type = "submit" id = "btn5" onClick = "Swap()">5</button>
            <button type = "submit" id = "btn6">6</button>
            <button type = "submit" id = "btn7">7</button>
            <button type = "submit" id = "btn8">8</button>
            <button type = "submit" id = "btn9">9</button>
        </div>
        <script src="js/buttonsGrid.js" type="text/javascript"></script>
    </body>
</html>

